{
  "name": "nexus-dev-mmf",
  "version": "5.0.0",
  "description": "Multi-Model Fusion Engine (MMFE) — Adaptive multi-model orchestrator with MTP hyperthreading, code review, design skill, Nexus Code TUI, and multi-provider support (ZAI/GLM, OpenAI, Anthropic). Decomposes, routes, executes in parallel, and synthesizes results across any LLM provider.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nexus-dev": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:nexus-code": "cd packages/nexus-code && npm run build",
    "build:all": "npm run build && npm run build:nexus-code",
    "test": "node --test tests/runner.mjs",
    "test:quick": "node --test tests/runner.mjs --quick",
    "test:nexus-code": "cd packages/nexus-code && npm test",
    "test:all": "npm test && npm run test:nexus-code",
    "start": "node dist/cli.js",
    "nexus-code": "cd packages/nexus-code && node bin/nexus.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "multi-model",
    "orchestrator",
    "fusion",
    "glm",
    "z-ai",
    "openai",
    "anthropic",
    "google",
    "gemini",
    "claude",
    "gpt",
    "parallel-execution",
    "adaptive-routing",
    "design-skill",
    "ai-slope",
    "mtp",
    "code-review",
    "ui-ux",
    "multi-provider",
    "llm-router",
    "tui",
    "cli",
    "terminal",
    "nexus-code",
    "ink",
    "react"
  ],
  "author": "roman-ryzenadvanced",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^7.0.0",
    "z-ai-web-dev-sdk": "^0.0.18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
